<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.trishwhetzel.happybirthday.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/android_party_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android_party"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="20dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Trish"
        android:textSize="34sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
